<!-- Task 16 - Fetch and Display User Data
Objective: Fetch user data from an API and display it in an unordered list. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16 - Fetch and Display User Data</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: monospace;
            text-align: center;
        }

        #getDataBtn {
            padding: 0.5rem 1rem;
            background: #2e5fff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        #getDataBtn:hover {
            background: #2346b8;
        }

        li {
            list-style-type: none;
            background: #333;
            margin: 5px auto;
            padding: 10px;
            width: fit-content;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>

<body style="background-color: #212121; color: white; font-family: monospace;">
    <h1>Fetch and Display User Data</h1>
    <button id="getDataBtn">Get Data</button><br><br>
    <div id="dataView"></div>
</body>
<script>
    const dataView = document.getElementById("dataView");

    const getData = async () => {
        try {
            const response = await fetch("https://jsonplaceholder.typicode.com/users")
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return await response.json();
        } catch (error) {
            dataView.textContent = `Failed to load data. Please try again. ${error.message}`;
            return null;
        }
    }

    const displayData = async () => {
        dataView.textContent = "Loading...";

        const userData = await getData();
        if (!userData) return;

        dataView.innerHTML = "<h2>User List</h2><ul id='userList'></ul>";
        const userList = document.getElementById("userList");

        userData.forEach(user => {
            dataView.innerHTML += `<li>${user.name} - ${user.email}</li>`;
        });
    }

    document.getElementById("getDataBtn").addEventListener("click", displayData);

</script>

</html>